<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skooby.fakewechat.MainActivity"
    android:background="@color/bg_gray">


    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_gray">
        
        <TextView
            android:id="@+id/text_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/text_topbar"
            android:textSize="18sp"/>   
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_weixin"
            style="@style/tab_weixin_item"
            android:drawableTop="@drawable/tab_weixin_channel"
            android:text="@string/tab_weixin"/>

        <RadioButton
            android:id="@+id/rb_contact_list"
            style="@style/tab_weixin_item"
            android:drawableTop="@drawable/tab_contact_list_channel"
            android:text="@string/tab_contact"/>

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/tab_weixin_item"
            android:drawableTop="@drawable/tab_find_channel"
            android:text="@string/tab_find"/>

        <RadioButton
            android:id="@+id/rb_profile"
            style="@style/tab_weixin_item"
            android:drawableTop="@drawable/tab_profile_channel"
            android:text="@string/tab_profile"/>
        
    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/tab_bar"
        android:background="@color/div_white"/>

    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:layout_below="@id/ly_top_bar">


    </FrameLayout>




</RelativeLayout>
